<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartPage">
    <RelativeLayout
        android:id="@+id/Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_bar"
        android:padding="4dp">
        <TextView
            android:id="@+id/checkoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textSize="20sp"
            android:textColor="#F3EAF4"/>
        <ImageView
            android:id="@+id/AddIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkoutText"
            android:text="Name         Price"/>
            <TextView
                android:id="@+id/Retrieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change"
                android:layout_below="@id/checkoutText"
                />
    </RelativeLayout>



<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/medListOnCheckOut"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/Add"/>-->


</RelativeLayout>