<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8D4D8"
    android:id="@+id/relativeLayoutCheckout">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/medicineNameCheckout"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:text="Medicine Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/medicinePriceCheckout"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:text="Price"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:maxLines="1"

        android:layout_height="wrap_content"
        android:layout_below="@+id/medicineNameCheckout"/>
    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"

        />

</RelativeLayout>